<!DOCTYPE html>
<html>
  <head>
    <title>COLLECTIONS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000;
        color: #fff;
      }

      .root {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem;
        font-size: 1.3rem;
      }
      .root a {
        padding: 1.27rem 1.7rem;
        backdrop-filter: blur(100px);
        background-color: #ffffffc8;
        border-radius: 10px;
        color: #000;
        transition: all 0.15s ease;
        letter-spacing: 1.5px;
        text-align: center;
        display: grid;
        place-items: center;
      }
      a:hover {
        filter: invert(1);
        opacity: 0.9;
      }
      h1 {
        margin-bottom: 1.2rem;
        letter-spacing: 1.5px;
        font-size: 1.3rem;
      }
      .link-container {
        display: grid;
        /* grid-template-columns: repeat(3, minmax(200px, 250px)); */
        grid-template-rows: auto;
        gap: 1.5rem;
      }
      @media only screen and (min-width: 320px) {
        .link-container {
          grid-template-columns: 1fr;
          margin: 4rem 1rem;
          padding-top: 6rem;
          position: relative;
        }
        h1 {
          position: absolute;
          top: 2%;
          right: 0;
          left: 0;
          text-align: center;
        }
      }
      @media only screen and (min-width: 425px) {
        .link-container {
          grid-template-columns: repeat(3, 1fr);
        }
        h1 {
          position: relative;
          font-size: 2rem;
        }
      }
      @media only screen and (min-width: 768px) {
        .link-container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media only screen and (min-width: 1024) {
        .link-container {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1>ICODETHIS CHALLENGES >></h1>
      <div class="link-container">
        <a href="./03-11-2023/index.html">03-PRICING CARD</a>
        <a href="./04-11-2023/index.html">04-REMINDER APP</a>
        <a href="./05-11-2023/index.html">05-Light Bulb MOBILE UI</a>
        <a href="./06-11-2023/index.html">06-Forest Countdown</a>
        <a href="./07-11-2023/index.html">07-Rating Sections 4</a>
        <a href="./08-11-2023/index.html">08-E Ticket</a>
        <a href="./09-11-2023/index.html">09-Genshin Online Status Profile</a>
        <a href="./10-11-2023/index.html">10-Price Card With Wave Animation</a>
        <a href="./11-11-2023/index.html">11-Quiz UI </a>
        <a href="./12-11-2023/index.html">12-Shopping list Checkout </a>
        <a href="./12-11-2023/index.html">13-Marshmello Schedule </a>
        <a href="./12-11-2023/index.html">14-11-2023 </a>
      </div>
    </div>
  </body>
</html>
