:root {
  --bg-white: #fff;
  --btn-color: #ff9100;
  --add-to: #a1a0b7;
  --text-color: #2f2b5e;
  --badge: #12ad49;
  --star-color: #9ca0b1;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.root {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bg-white);
}
.free-lance-card {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.3rem;
  padding: 3rem 2.3rem;
  background-color: #fff;
  border-radius: 1rem;
  transition: inherit;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.14);
}
.free-lance-card > div.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.free-lance-card .top .info {
  padding-top: 1rem;
  /* width: 73%; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  padding-bottom: 1.87rem;
}
.free-lance-card .top .info h1 {
  color: #463f95;
  margin-bottom: 0.1rem;
  font-weight: 500;
}
.free-lance-card .top .info p {
  color: var(--add-to);
  font-size: 1.35rem;
  margin-bottom: 0.95rem;
}
.links-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
.fa-brands {
  font-size: 1.7rem;
}
.fa-internet-explorer {
  font-size: 1.2rem;
}
.links-socials .left {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  /* width: 50%; */
}
.links-socials .left a {
  font-size: 1.3rem;
  color: var(--text-color);
  font-weight: 500;
}
.links-socials .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  /* width: 50%; */
}

.middle .jobs-and-time {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0rem 1.4rem 0rem;
  gap: 3rem;
  color: var(--text-color);
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  margin-bottom: 1.64rem;
}
.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.bottom p {
  width: 95%;
  font-weight: 500;
  color: var(--text-color);
  font-size: 1.4rem;
  margin-bottom: 1.68rem;
  line-height: 2rem;
  /* word-wrap:normal; */
}
.bottom-action {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1.4rem;
}
.bottom-action a {
  padding: 0.94rem 1.8rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  color: var(--add-to);
}
.bottom-action a.hire {
  color: var(--bg-white);
  background-color: var(--btn-color);
}

.top-right {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.65rem;
}
.top-left {
  width: 75%;
}
.ratings i {
  font-size: 0.85rem;
  color: var(--text-color);
}
.ratings i.nocolor {
  color: var(--add-to);
}
.top-right span {
  display: inline-block;
  padding: 0.25rem 0.9rem;
  border-radius: 1rem;
  color: var(--bg-white);
  font-size: 1.25rem;
  background-color: var(--badge);
}
img.profile {
  width: 80px;
  height: 80px;
  object-fit: cover;
  /* object-position:-30px 1px; */
  border-radius: 50%;
}
/* onhover */
.middle,
.bottom,
.ratings,
#badge {
  opacity: 0;
  display: none;
  transition: all 0.10s ease;
}
.free-lance-card:hover .middle,
.free-lance-card:hover .bottom,
.free-lance-card:hover .ratings,
.free-lance-card:hover #badge {
  opacity: 1;
  display: block;
}
