:root {
  --bg: #f1f2f6;
  --shadow: #d5dbed;
  --active-btn: #d5dbed;
  --btn-color: #a6a5ba;
  --title: #242e44;
  --dec-color: #747474;
  --card-off: #f8fdfe;
  --white: #fff;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
.root {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bg);
}
.card-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  width: 85%;
}
.card {
  width: 270px;
  /* height: 300px; */
  background-color: var(--white);
  border-radius: 0.31rem;
  padding: 2.5rem 2rem;
  text-align: center;
}
.content img {
  display: block;
  margin: 0.5rem auto;
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  box-shadow: 1px 5px 30px #d5dbed9d;
  margin-bottom: 1.61rem;
}
.content h1 {
  font-size: 1.78rem;
  margin-bottom: 0.75rem;
  color: inherit;
  transition: all 0s ease-in-out;
}
.content p {
  font-size: 1.5rem;
  color: var(--dec-color);
  margin-bottom: 2.75rem;
}
.content a {
  display: inline-block;
  padding: 1rem 3.85rem;
  font-size: 1.5rem;
  background-color: transparent;
  border: 1px solid #74747493;
  color: #747474;
  border-radius: 0.51rem;
  transition: inherit;
  margin-bottom: 1.5rem;
}
.card:hover .content a {
  color: white;
  border-color: #748dff;
  background-color: #748dff;
}
.card:hover {
  transform: scale(1.14);
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.862);
  color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.496);
}
.card:hover a {
  color: white;
  border-color: white;
}
@media only screen and (min-width: 320px) {
  .card-holder {
    flex-wrap: wrap;
    padding: 6.5rem 1rem;
    gap: 3.5rem;
  }
}
