@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap");
:root {
  --background-color: #27292b;
  --card-top-bcg: #2f3133;
  --card-bottom-bcg: #232526;
  --heading: #f5cd59;
  --dollar-4: #02a9f7;
  --dollar-12: #a801ff;
  --dollar-52: #f30258;
  --button-color: #1c1e1f;
  --white: #fff;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
body {
  background: var(--background-color);
  color: var(--white);
}
.root {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  display: flex;
  width: 90%;
  margin: 0 auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 8rem auto 5rem;
}
.card {
  /* max-height: 300px; TESTING HEIGHT */
  width: 270px;
  border-radius: 1rem;
}
.card.one img {
  object-fit: contain;
}
.card img {
  width: 60px;
  height: 65px;
}
.card .top {
  padding: 2.5rem 2.5rem 2.5rem 1.5rem;
  background: var(--card-top-bcg);
  position: relative;
  overflow: hidden;
}
.card .bottom {
  background: var(--card-bottom-bcg);
  padding: 2.5rem 2.5rem 1.5rem 1.5rem;
  font-size: 1.3rem;
}

h2 {
  color: var(--heading);
  padding: 1rem 0;
  font-weight: 400;
}
.card h2 + p {
  font-size: 1.2rem;
  color: rgb(207, 203, 203);
  line-height: 1.8rem;
}

.card .top .tag {
  position: absolute;
  display: inline-block;
  top: 16px;
  right: -210px;
  left: 0px;
  font-size: 1.54rem;
  padding: 0.75rem 2.5rem;
  text-align: center;
  letter-spacing: 1.15px;
  font-weight: 500;
  transform: rotate(45deg);
  cursor: default;
  transition: all 0.15s ease-in-out;
}
.card.one .top .tag {
  background: var(--dollar-4);
}
.card.two .top .tag {
  background: var(--dollar-12);
}
.card.three .top .tag {
  background: var(--dollar-52);
}
.card .top .tag:hover {
  font-size: 1.6rem;
  letter-spacing: 2px;
  filter: brightness(1.8);
}
.card .bottom ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.card .bottom ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.4rem;
}
.card .bottom ul li:before {
  content: url("Images/03-11-2023\ pricing_\ tick\ .png");
  display: inline-block;
  width: 30px;
  height: 30px;
}
.card .bottom a {
  display: inline-block;
  width: 100%;
  margin: 1.5rem auto;
  color: var(--heading);
  text-decoration: none;
  text-align: center;
  background-color: var(--button-color);
  padding: 1.55rem 0.25rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  transition: letter-spacing 0.25s ease-in-out, filter 0.15s ease-in;
}
.card .bottom a:hover {
  letter-spacing: 1.001rem;
  filter: invert(100%);
}
.card {
  filter: drop-shadow(5px 10px 7px rgba(0, 0, 0, 0.275));
  transition: filter 1s ease, transform 0.15s ease-in-out;
}
.card:hover {
  filter: drop-shadow(5px 10px 7px rgba(136, 133, 133, 0.161));
  transform: translateY(-2rem);
  transform: scale(1.019);
}
@media only screen and (min-width: 300px) {
  .card-container {
    gap: 3.5rem;
  }
}
