:root {
  --bg-background: #2f3651;
  --bg: #4365e2;
  --shadow: #3358e6;
  --white: #fff;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.15s ease-in-out;
}
html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}
.root {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--bg-background);
  color: var(--white);
}
/* .blue-cards {
  display: grid;
  grid-template-areas:
    "a b"
    "c b";
}
.left-top {
  grid-area: "a";
}
.left-bottom {
  grid-area: "c";
}

.right {
  grid-area: "b";
} */
.blue-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.75rem;
  /* height: 250px; */
  width: 300px;
  margin: 0 auto;
}
.left-top,
.left-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3.5rem 3rem;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--bg);
}
.left-bottom {
  padding: 2rem 3rem 2.91rem 3rem;
}
.right {
  width: 330px;
  /* height: 250px; */
  padding: 2.5rem;
  border-radius: 1rem;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.right img {
  width: 100%;
  border-radius: 0.51rem;
  object-fit: cover;
  object-position: 100% 100%;
  margin-top: 0rem;
  margin-bottom: 1.75rem;
  /* height: 200px; */
}
.right:hover img {
  transform: scale(1.07);
  object-position: 150%;
}
.left-top h1,
.left-bottom h1,
.right h1 {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
}
.left-top h1 {
  justify-self: flex-start;
  margin-bottom: 0.8rem;
}
.left-top p {
  width: 90%;
  font-size: 1.3rem;
  color: #e3f7ff;
  position: relative;
}
.left-top p:hover::after {
  right: -6%;
}
.left-top p::after {
  content: "\f054";
  font-family: "FontAwesome";
  position: absolute;
  top: -10%;
  right: -8%;
  font-size: 2.2rem;
}
.right p {
  font-size: 1.3rem;
  margin: 0.42rem 0 0.64rem 0;
  color: #95adff;
}
.right a {
  background-color: #6483f6;
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-size: 1.5rem;
  display: inline-block;
  width: 43%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 1.1rem;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 20px #2753ef;
  cursor: pointer;
}
.right a:hover {
  filter: invert(0.1);
}

.left-bottom h1 {
  margin: 0.75rem 0;
}
.left-bottom a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  gap: 0.75rem;
  margin: 0.75rem 0;
  font-size: 1.27rem;
}
.left-bottom a i {
  text-decoration: none;
}
.left-bottom a:hover {
  text-decoration: none;
  filter: invert(0.91);
  gap: 0.5rem;
}
@media only screen and (min-width: 0px) {
  .root {
    position: relative;
    overflow: hidden;
  }
  .root::after {
    display: grid;
    place-items: center;
    content: "Please View On bigger Screens";
    position: absolute;
    inset: 0;
    font-size: 1.5rem;
    background-color: #2f3651;
    overflow: hidden;
  }
}
@media only screen and (min-width: 320px) {
  .root::after {
    display: none;
  }
  .blue-cards {
    flex-direction: column;
    /* transform: scale(0.9); */
    gap: 0.3rem;
    margin: 2rem auto;
  }
  .left,
  .right {
    width: 87%;
    margin: 1rem auto;
  }
}
@media only screen and (min-width: 375px) {
  .blue-cards {
    gap: 0.55rem;
  }
}
@media only screen and (min-width: 420px) {
  .blue-cards {
    gap: 0.6rem;
  }
  .right{
    padding-inline: 3rem;;
  }
}
@media only screen and (min-width: 768px) {
  .blue-cards {
    flex-direction: row;
    gap: 2.5rem;
  }
  .left {
    width: 300px;
  }
  .right {
    width: 330px;
    padding:2.5rem;
  }
}
